<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/rbg"
    tools:context=".SignUp">

    <ScrollView
        android:id="@+id/scrollview3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textStyle="bold"
                android:layout_marginTop="65dp"
                android:textSize="40sp"
                android:textColor="#4071b2"
                android:text="Create\nAccount" />

            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/edittext_background1"
                android:drawableStart="@drawable/user"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:hint="UserName"
                android:textColorHint="#4071b2"
                android:textStyle="bold"
                android:layout_marginStart="32dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/edittext_background1"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:hint="Email"
                android:textColorHint="#4071b2"
                android:textStyle="bold"
                android:layout_marginStart="32dp"/>

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/edittext_background1"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:hint="Password"
                android:textColorHint="#4071b2"
                android:textStyle="bold"
                android:layout_marginStart="32dp"/>

            <EditText
                android:id="@+id/repass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/edittext_background1"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:hint="Re-Password"
                android:textColorHint="#4071b2"
                android:textStyle="bold"
                android:layout_marginStart="32dp"/>

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agree to the Terms and Conditions"
                android:textColor="#4071b2"
                android:padding="16dp"
                android:textStyle="bold"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="32dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loginbutton"
                android:layout_gravity="end"
                android:layout_marginEnd="32dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/background_ovall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>