<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".journal">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:title="To-Do List"
        android:subtitle="Manage your tasks here"
        android:elevation="4dp"
        app:titleCentered="true"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal"
        android:textColor="@color/blue_dark"
        android:textSize="20sp"
        android:textStyle="bold"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topAppBar"
        android:hint="Title"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:hintTextColor="#888888"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editNote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/editTitle"
        android:layout_above="@+id/bottomBar"
        android:hint="Note something down"
        android:textColor="@android:color/black"
        android:hintTextColor="#888888"
        android:gravity="top"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:gravity="center"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/locationButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_format_bold_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="Bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_format_italic_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Italic" />

        <ImageButton
            android:id="@+id/voiceButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_mic_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Voice" />

        <ImageButton
            android:id="@+id/textFormatButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_text_format_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Text Format" />

        <ImageButton
            android:id="@+id/checklistButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_format_list_bulleted_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Checklist" />

        <ImageButton
            android:id="@+id/reminderButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_image_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Reminder" />
    </LinearLayout>
</RelativeLayout>